load_module modules/ngx_http_perl_module.so;

events {
    worker_connections  2048;
}

http {
    charset utf-8;
    server_tokens off;
    client_max_body_size 200M;

    types {
        text/html html;
        text/css css;

        image/gif  gif;
        image/jpeg jpeg jpg;
        image/png png;
        image/svg+xml svg svgz;
        image/tiff tif tiff;
        image/x-icon cur ico;

        font/woff woff;
        font/woff2 woff2;
        application/vnd.ms-fontobject eot;
        font/ttf ttf;
        font/collection ttc;
        font/otf otf;

        application/json json map;
        application/xml xml;
        text/javascript js mjs;
    }

  

    server {
        listen 4300;
        index index.html;
       root /var/www/html/public;
        #root /usr/share/nginx/html
        sub_filter_types "*";
     

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

            error_page 405 =200 $uri;
			      try_files $uri /index.html;
		    }
    }
}
